<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" type="text/css" />
  <title>Sign In</title>
  <script src="https://kit.fontawesome.com/38b01a18a3.js" crossorigin="anonymous"></script>
  <style>
    .landing {
      height: 5rem;
      margin-bottom: 4rem;
    }

    h1 {
      margin: 0 auto;
    }

    [type="password"],
    [type="email"] {
      width: 100%;
      height: 2rem;
      margin-bottom: 0.8rem;
    }

    label>h4 {
      margin-bottom: -1.5rem;
    }

    input:invalid:focus {
      background-color: pink;
    }

    footer {
      margin-top: 4rem;
    }
    
    @media screen and (min-width: 320px) and (max-width: 480px){
      [type="password"],
      [type="email"] {
      height: 1.5rem;
    }

    label>h4 {
      margin-bottom: -1rem;
    }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <!--Navigation Links-->
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="contact.html">Contact me</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
    <div class="landing">
      <h1>Sign In</h1>
    </div>
  </header>

  <main>
    <!-- Login -->
    <section class="skills">
      <div class="hp-card hp-card3">
        <h2>Sign In</h2>
        <form action="#">

          <label for="email">
            <h4>Email</h4>
          </label> <br />
          <input type="email" id="email" name="email" placeholder="example@email.com" required />
          <br />

          <label for="password">
            <h4>Password</h4>
          </label> <br />
          <input type="password" minlength="8" id="password" name="password" placeholder="Password" required />
          <br />
          <p>Don't have an account? <a href="register.html" style="color: #284b;">Register</a></p>

          <input type="submit" value="Sign In" />
        </form>
      </div>
    </section>

    <!-- Contact Me -->
    <section class="contactme">
      <h2 style="color: black">Get In Touch</h2>
      <a href="contact.html" class="contactlnk">Contact Me</a>
    </section>
    
    <!-- Footer -->
    <footer>
      <p>Designed & Dev. by</p>
      <h4>Jegede Oluwanifemi (2022)</h4>
      <div class="sm-icons">
        <a href="https://twitter.com/jegedenifemi"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/jegedenifemi"><i class="fab fa-github"></i></a>
      </div>
    </footer>
</body>

</html>