<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" type="text/css" />
  <title>Register</title>
  <script src="https://kit.fontawesome.com/38b01a18a3.js" crossorigin="anonymous"></script>
  <style>
    .landing {
      height: 5rem;
      margin-bottom: 4rem;
    }

    h1 {
      margin: 0 auto;
    }

    [type="password"],
    [type="email"],
    [type="text"],
    [type="tel"],
    select {
      width: 100%;
      height: 2rem;
      margin-bottom: 0.8rem;
    }

    label>h4 {
      margin-bottom: -1.5rem;
    }

    input:invalid:focus {
      background-color: pink;
    }

    footer {
      margin-top: 4rem;
    }

    @media screen and (min-width: 320px) and (max-width: 480px){
      [type="password"],
    [type="email"],
    [type="text"],
    [type="tel"],
    select {
      height: 1.5rem;
    }

    label>h4 {
      margin-bottom: -1rem;
    }
    } 
  </style>
</head>

<body>
  <header>
    <nav>
      <!--Navigation Links-->
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="contact.html">Contact me</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
    <div class="landing">
      <h1>Sign Up</h1>
    </div>
  </header>

  <main>
    <!-- Login -->
    <section class="skills">
      <div class="hp-card hp-card3">
        <h2>Register</h2>
        <form action="#">

          <label for="fname">
            <h4>First Name</h4>
          </label> <br />
          <input type="text" minlength="3" id="fname" name="fname" placeholder="John" required />
          <br />

          <label for="lname">
            <h4>Last Name</h4>
          </label> <br />
          <input type="text" minlength="3" id="lname" name="lname" placeholder="Doe" required />
          <br />

          <label for="phone">
            <h4>Phone</h4>
          </label> <br />
          <input type="tel" minlength="7" maxlength="16" id="phone" name="phone"
            pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="234-907-587-2267" required/>
          <br />

          <label for="gndr">
            <h4>Gender</h4>
          </label> <br />
          <select name="gndr" id="gndr" required>
            <option value="Male">Male</option>
            <option value="fmale">Female</option>
            <option value="prefer not to say">I'd rather not say</option>
          </select>
          <br />

          <label for="cntry">
            <h4>Country</h4>
          </label> <br />
          <input type="text" minlength="4" id="cntry" name="cntry" placeholder="Country of Residence" required />
          <br />

          <label for="State">
            <h4>State/Province</h4>
          </label> <br />
          <input type="text" minlength="3" id="state" name="state" placeholder="State/Province" required/>
          <br />

          <label for="email">
            <h4>Email</h4>
          </label> <br />
          <input type="email" id="email" name="email" placeholder="example@email.com" required />
          <br />

          <label for="password">
            <h4>Password</h4>
          </label> <br />
          <input type="password" minlength="8" id="password" name="password" placeholder="Password" required />
          <br />

          <label for="confirm_pswrd">
            <h4>Confirm Password</h4>
          </label> <br />
          <input type="password" minlength="8" id="confirm_pswrd" name="confirm_pswrd" placeholder=" Confirm Password"
            required />
          <br />
          <p>Already have an account? <a href="login.html" style="color: #284b;">Sign In</a></p>


          <input type="submit" value="Register" />
        </form>
      </div>
    </section>

    <!-- Contact Me -->
    <section class="contactme">
      <h2 style="color: black">Get In Touch</h2>
      <a href="contact.html" class="contactlnk">Contact Me</a>
    </section>

    <!-- Footer -->
    <footer>
      <p>Designed & Dev. by</p>
      <h4>Jegede Oluwanifemi (2022)</h4>
      <div class="sm-icons">
        <a href="https://twitter.com/jegedenifemi"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/jegedenifemi"><i class="fab fa-github"></i></a>
      </div>
    </footer>
</body>

</html>